/* Global   */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'poppings', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 900px);
    margin: auto;

}

/* Titles */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}


/* Links & Buttons */


a {
    color: #49aa26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}


button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: #49aa26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;

}

button:hover {
    background: #3dd705
}


.button.new {
    margin-bottom: 0.8rem;
    display: inline-block;
}


.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 00.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

}

.button.cancel:hover {
    opacity: 1;
}

/* Header */


header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;

}


/* Balance */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;

}

/* Cards */


.card {
    background: white;
    padding: 1.5rem 2rem 1.5rem 2rem;
    border-radius: 0.25;
    margin-bottom: 2rem;
    color: #363f5f;


}


.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: white;
}



/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    color: #969cb3;
    border-spacing: 0 0.5rem;

}

table th {
    background: white;
    opacity: 0.6;
    color: #969cb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table thead th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody tr td:last-child {
    border-radius: 0rem 0.25rem 0.25rem 0;
}


table td {
    background: white;
    padding: 1rem 2rem;

}

td.description {
    color: #969cb3;

}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

/* Modal */


.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;

}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}


/* Form */


#form {
    max-width: 500px;

}

#form h2 {
    margin: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;

}


/* footer */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: #969cb3;
    opacity: 0.6;
}



/* Responsive */


@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}